name=TrackAddict
version=0.0.1
author=Glenn L. Austin/Timur Iskhodzhanov
maintainer=Glenn L. Austin
sentence=An Arduino library communicating with the TrackAddict app
paragraph=Currently supports Adafruit nRF52 microcontrollers and the BLE CAN mode.
category=Other
url=https://github.com/GlennAustin/arduino-TrackAddict
architectures=*
includes=TrackAddict.h
